<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakgro"
    android:paddingTop="20dp"
    android:orientation="vertical"

    tools:context=".MainActivity"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/quxiao"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/quxiao"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/setclock"
            android:text="设置闹钟"
            android:textColor="#DDEEEEEE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:textSize="20dp"
            />
        <ImageView
            android:id="@+id/queren"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/queren"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TimePicker
        android:id="@+id/timepick"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:timePickerMode="spinner"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ground2"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ground"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周期:"
                android:textColor="#DDEEEEEE"
                android:textSize="15sp"
                android:paddingLeft="9dp"
                android:paddingBottom="10dp"
                />
            <CheckBox
                android:id="@+id/shuangxiu"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周末"
                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:paddingRight="9dp"
                android:textColor="@drawable/check_date"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:background="@null"
                />
            <CheckBox
                android:id="@+id/meitian"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每天"
                android:layout_toLeftOf="@id/shuangxiu"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@drawable/check_date"
                android:textSize="15sp"
                android:paddingBottom="10dp"
                android:background="@null"
                />
            <CheckBox
                android:id="@+id/gongzuori"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作日"
                android:layout_toLeftOf="@id/meitian"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@drawable/check_date"
                android:textSize="15sp"
                android:paddingBottom="6dp"
                android:background="@null"
                />
            <CheckBox
                android:id="@+id/danci"
                android:button="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单次"
                android:layout_toLeftOf="@id/gongzuori"
                android:textColor="@drawable/check_date"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:background="@null"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#AADDDDDD"
            android:alpha="0.7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >
            <CheckBox
                android:id="@+id/zhouyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="周一"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/check_date"
                android:background="@null"
                />
            <TextView
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="#AADDDDDD"
                android:alpha="0.7"/>
            <CheckBox
                android:id="@+id/zhouer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="周二"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/check_date"
                android:background="@null"
                />
            <TextView
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="#AADDDDDD"
                android:alpha="0.7"/>
            <CheckBox
                android:id="@+id/zhousan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="周三"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/check_date"
                android:background="@null"
                />
            <TextView
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="#AADDDDDD"
                android:alpha="0.7"/>
            <CheckBox
                android:id="@+id/zhousi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="周四"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/check_date"
                android:background="@null"
                />
            <TextView
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="#AADDDDDD"
                android:alpha="0.7"/>
            <CheckBox
                android:id="@+id/zhouwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="周五"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/check_date"
                android:background="@null"
                />
            <TextView
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="#AADDDDDD"
                android:alpha="0.7"/>
            <CheckBox
                android:id="@+id/zhouliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="周六"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/check_date"
                android:background="@null"
                />
            <TextView
                android:layout_width="1px"
                android:layout_height="20dp"
                android:background="#AADDDDDD"
                android:alpha="0.7"/>
            <CheckBox
                android:id="@+id/zhouri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="周日"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@drawable/check_date"
                android:background="@null"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签:"
            android:textColor="#DDEEEEEE"
            android:paddingLeft="9dp"
            android:textSize="16sp"
            android:paddingRight="15dp"/>
        <EditText
            android:id="@+id/lable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="起床辣！"
            android:textColor="#DDEEEEEE"
            android:textSize="16sp"
            android:paddingRight="9dp"
            android:maxLines="2"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xuange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铃声:"
            android:textColor="#DDEEEEEE"
            android:paddingLeft="9dp"
            android:textSize="16sp"
            android:paddingRight="15dp"/>

        <TextView
            android:id="@+id/songtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#DDEEEEEE"
            android:gravity="right"
            android:textSize="16sp"
            android:paddingRight="10dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/xuanqu"
            android:scaleType="fitXY"
            android:layout_gravity="bottom"
            android:layout_marginRight="9dp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/shanchu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="删除闹钟"
        android:textColor="#DDEEEEEE"
        android:background="@drawable/shape" />
</LinearLayout>
